{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "getwid",
	"name": "getwid/ai-text",
	"category": "getwid-blocks",
	"title": "AI Assistant",
	"description": "This Getwid block offers automated content generation fueled by the power of AI.",
	"keywords": [ "ai" ],
	"supports": {
		"customClassName": false
	},
	"attributes": {
		"prompt": {
			"type": "string"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
