{
  "name": "getwid",
  "version": "0.0.0",
  "license": "GPLv2+",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "dev": "cross-env BABEL_ENV=default webpack --watch",
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack -p",
    "report": "webpack-bundle-analyzer --port 4200 stats.json"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime-corejs2": "^7.5.5",
    "@fonticonpicker/react-fonticonpicker": "^1.1.0",
    "@wordpress/babel-preset-default": "^4.1.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "lodash-move": "^1.1.1",
    "memize": "^1.0.5",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^0.5.1",
    "react-google-font-loader": "^1.0.5",
    "react-transition-group": "^2.6.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@wordpress/element": "^2.3.0",
    "@wordpress/i18n": "^3.3.0",
    "tippy.js": "^4.3.5"
  }
}
